<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>
    
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-spotify/dist/angular-spotify.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/3.3.0/firebase.js"></script>
    <script src="https://cdn.firebase.com/libs/angularfire/1.2.0/angularfire.min.js"></script>
        
    <script src="lib/ngCordova/dist/ng-cordova.min.js"></script>  

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->
      
    <link href="lib/ion-gallery/dist/ion-gallery.css" rel="stylesheet">
    <script src="lib/ion-gallery/dist/ion-gallery.min.js"></script>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    
    <style type="text/css">
      .platform-ios .manual-ios-statusbar-padding{
        padding-top:20px;
      }
      .manual-remove-top-padding{
        padding-top:0px;
      }
      .manual-remove-top-padding .scroll{
        padding-top:0px !important;
      }
      ion-list.manual-list-fullwidth div.list, .list.card.manual-card-fullwidth {
        margin-left:-10px;
        margin-right:-10px;
      }
      ion-list.manual-list-fullwidth div.list > .item, .list.card.manual-card-fullwidth > .item {
        border-radius:0px;
        border-left:0px;
        border-right: 0px;
      }
    </style>
    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/main-custom.css" rel="stylesheet">
    <script src="js/app.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/routes.js"></script>
    <script src="js/services.js"></script>
    <script src="js/directives.js"></script>
    <!-- Only required for Tab projects w/ pages in multiple tabs
        <!-- jQuery -->
    

       <!-- Google Map -->
     <script src="https://maps.googleapis.com/maps/api/js?libraries=places&signed_in=true&key=AIzaSyBrhSIPymyVA2ZHlIWWNYKx_7U9iaIKH1E" async defer> </script>
  

    <!-- Only required for Tab projects w/ pages in multiple tabs 
    <script src="lib/ionicuirouter/ionicUIRouter.js"></script>
    -->

  </head>
  <body ng-app="app" animation="slide-left-right-ios7">
    <div>
        <ion-nav-bar class="bar-stable">
            <ion-nav-back-button class="button-icon icon ion-ios-arrow-back">Back</ion-nav-back-button>
        </ion-nav-bar>
    </div>
      
    <div>
        <ion-nav-view></ion-nav-view>
    </div>
    
    <div class="bar bar-footer no-padding">
      <div class="tabs tabs-icon-top new-height">
        <a class="tab-item" ui-sref="menu.map">
          <i class="icon ion-location"></i>
          Location
        </a>
        <a class="tab-item" ui-sref="menu.drinks">
          <i class="icon icon ion-wineglass"></i>
          Drinks
        </a>
        <a class="tab-item" ui-sref="menu.cameraPhotos">
          <i class="icon ion-camera"></i>
          Photo
        </a>
        <a class="tab-item" ui-sref="menu.games">
          <i class="icon ion-ios-game-controller-b"></i>
          Game
        </a>
        <a class="tab-item" ui-sref="menu.playList">
          <i class="icon ion-music-note"></i>
          Playlist
        </a>
      </div>
        

    </div>
  </body>
</html>
